<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <p>Search Bar</p>
      <section>
        <input
          class="inputStyle"
          placeholder="Type something..."
          type="text"
          id="inputField"
        />
        <section id="result">
          <!-- This is the result section -->
        </section>
      </section>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
